#setting color for tmux status line
set -g default-terminal "screen-256color"
set -g status-bg colour236
set -g status-fg white
# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %l:%M %p#[fg=green]]'
# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
# 对齐方式
set-option -g status-justify centre
# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

#use Ctrl+A to replace original prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#another key-bind for spiltting window
unbind %
bind | split-window -h
set-option -g mouse on
bind _ split-window -v
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

set-window-option -g xterm-keys on
